# syntax=docker/dockerfile:1.3

# prebuilt and tested images with EFA installed
# https://github.com/aws/deep-learning-containers/blob/master/available_images.md#ec2-framework-containers-tested-on-ec2-ecs-and-eks-only
FROM 692474966980.dkr.ecr.us-west-2.amazonaws.com/pytorch-training:2.5.1-gpu-py311-cu124-ubuntu22.04-ec2

# Default Environment Variables
ENV PYTHONFAULTHANDLER=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONHASHSEED=random
ENV PYTHONPATH "${PYTHONPATH}:/workspace"
ENV NVCR=1

# Build-time Environment Variables
ARG PIP_NO_CACHE_DIR=off
ARG PIP_DISABLE_PIP_VERSION_CHECK=on
ARG PIP_DEFAULT_TIMEOUT=100
ARG DEBIAN_FRONTEND=noninteractive
ARG DEBCONF_NONINTERACTIVE_SEEN=true

# Install Debian packages
RUN apt-get -yq update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
  build-essential \
  apt-utils \
  dumb-init \
  git \
  gcc \
  ssh \
  htop \
  iftop \
  vim \
  apt-transport-https \
  ca-certificates \
  gnupg \
  curl \
  zlib1g-dev \
  libjpeg-dev \
  libsm6 \
  libxext6 \
  libxrender-dev \
  libgl1-mesa-glx \
  libglib2.0-0 \
  libgtk2.0-dev \
  libssl-dev \
  libbz2-dev \
  libreadline-dev \
  libsqlite3-dev \
  wget \
  llvm \
  libncurses5-dev \
  libncursesw5-dev \
  xz-utils \
  tk-dev \
  libffi-dev \
  liblzma-dev \
  python3-openssl \
  libcurl4-openssl-dev \
  libssl-dev \
  python3-dev \
  gcc \
  && apt-get autoremove -y \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean

ENV NCCL_VERSION=2.20.5
WORKDIR /workspace

RUN pip install uv

COPY verl/requirements.txt /workspace/verl/requirements.txt
COPY verl/verl/version/version /workspace/verl/verl/version/version
COPY verl/README.md /workspace/verl/README.md
COPY verl/pyext-0.7 /workspace/verl/pyext-0.7
COPY verl/Megatron-LM /workspace/verl/Megatron-LM

COPY verl/docker/uv_docker_build.sh /workspace/uv_docker_build.sh
RUN bash /workspace/uv_docker_build.sh

COPY verl/ /workspace/verl
ENV PYTHONPATH "${PYTHONPATH}:/workspace/verl"
